 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AES128"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
IN[57]                       : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
KEY[57]                      : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[39]                      : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[9]                       : A9        : output : 3.3-V LVTTL       :         : 3         : N              
KEY[122]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
OUT[42]                      : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
KEY[6]                       : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[11]                      : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT[111]                     : A19       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[25]                      : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
IN[88]                       : AA1       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[54]                       : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[46]                       : AA3       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[41]                       : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[42]                      : AA5       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
KEY[111]                     : AA7       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
KEY[123]                     : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[64]                      : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN[14]                       : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[92]                      : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
OUT[30]                      : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
OUT[60]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
OUT[32]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[74]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[50]                      : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[14]                      : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
OUT[122]                     : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
OUT[43]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
OUT[36]                      : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
IN[32]                       : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[38]                       : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[91]                       : AB3       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[89]                       : AB4       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
KEY[89]                      : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
KEY[93]                      : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
IN[30]                       : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
OUT[94]                      : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
KEY[20]                      : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
IN[67]                       : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
IN[79]                       : AB26      : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[38]                      : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[11]                       : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[42]                       : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
IN[117]                      : AC5       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[123]                      : AC6       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[8]                        : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[58]                      : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[77]                       : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[113]                     : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN[59]                       : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
IN[105]                      : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
OUT[65]                      : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
IN[20]                       : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
OUT[64]                      : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
IN[68]                       : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
OUT[101]                     : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[37]                      : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[36]                      : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
KEY[78]                      : AC25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
KEY[41]                      : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[49]                       : AD3       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[10]                       : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[52]                       : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[94]                      : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[55]                       : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[48]                       : AD8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
KEY[118]                     : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN[113]                      : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
OUT[58]                      : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
OUT[69]                      : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
OUT[27]                      : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[59]                      : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
KEY[24]                      : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
KEY[117]                     : AE2       : input  : 3.3-V LVTTL       :         : 1         : N              
IN[58]                       : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
IN[44]                       : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[67]                      : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[52]                      : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[55]                      : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[27]                       : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[24]                       : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN[33]                       : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
OUT[73]                      : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
OUT[67]                      : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
KEY[126]                     : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
OUT[70]                      : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[68]                      : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
IN[63]                       : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[87]                      : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[19]                      : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[10]                      : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
IN[78]                       : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
IN[111]                      : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[94]                       : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[91]                      : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[33]                      : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[105]                     : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[115]                      : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[118]                      : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
KEY[114]                     : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[127]                     : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
IN[64]                       : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[8]                       : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[53]                      : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[26]                      : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
IN[37]                       : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
IN[101]                      : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
IN[1]                        : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[61]                      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
OUT[105]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
IN[18]                       : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[107]                     : B11       : output : 3.3-V LVTTL       :         : 3         : N              
OUT[24]                      : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
KEY[109]                     : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT[28]                      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[49]                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[5]                       : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[12]                      : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT[83]                      : B19       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[9]                       : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
OUT[15]                      : C3        : output : 3.3-V LVTTL       :         : 2         : N              
IN[97]                       : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
KEY[101]                     : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[65]                      : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
IN[39]                       : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN[110]                      : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[89]                      : C11       : output : 3.3-V LVTTL       :         : 3         : N              
OUT[50]                      : C12       : output : 3.3-V LVTTL       :         : 3         : N              
KEY[70]                      : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
OUT[92]                      : C15       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[44]                      : C16       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[27]                      : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
KEY[71]                      : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
OUT[97]                      : D1        : output : 3.3-V LVTTL       :         : 2         : N              
KEY[103]                     : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
IN[96]                       : D5        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[97]                      : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
IN[2]                        : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[15]                      : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[119]                     : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN[84]                       : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[6]                       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
OUT[96]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
KEY[69]                      : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[31]                      : D14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[37]                      : D15       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[17]                      : D16       : output : 3.3-V LVTTL       :         : 4         : N              
IN[86]                       : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[0]                       : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[7]                       : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
IN[114]                      : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
OUT[54]                      : E1        : output : 3.3-V LVTTL       :         : 2         : N              
IN[107]                      : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
KEY[96]                      : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
IN[80]                       : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
OUT[59]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
OUT[84]                      : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
KEY[2]                       : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
KEY[18]                      : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
OUT[95]                      : F1        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[47]                      : F2        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[23]                      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[45]                      : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
OUT[62]                      : F6        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[119]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
IN[9]                        : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[1]                       : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[55]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
IN[73]                       : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[124]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[106]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
IN[85]                       : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[17]                      : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[86]                      : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[73]                      : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
OUT[53]                      : F23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F24       :        :                   :         : 5         :                
KEY[16]                      : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT[48]                      : F26       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[116]                     : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT[115]                     : G2        : output : 3.3-V LVTTL       :         : 2         : N              
KEY[85]                      : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[99]                       : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[125]                      : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[103]                      : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
IN[4]                        : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[84]                      : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[71]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
IN[81]                       : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[114]                     : G13       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[35]                      : G14       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[82]                      : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
IN[82]                       : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[13]                      : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[83]                      : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
KEY[21]                      : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[31]                      : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
q1                           : G25       : output : 3.3-V LVTTL       :         : 5         : N              
CLK                          : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
IN[116]                      : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[56]                      : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT[121]                     : H3        : output : 3.3-V LVTTL       :         : 2         : N              
KEY[112]                     : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
IN[87]                       : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
IN[0]                        : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
IN[7]                        : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[127]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
OUT[118]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
OUT[52]                      : H15       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[74]                      : H16       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[4]                       : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
KEY[79]                      : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
q3                           : H23       : output : 3.3-V LVTTL       :         : 5         : N              
q0                           : H24       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[28]                      : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT[10]                      : H26       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[125]                     : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[95]                      : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[22]                      : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[31]                       : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[102]                     : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[102]                      : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[119]                      : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[81]                      : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT[51]                      : J9        : output : 3.3-V LVTTL       :         : 3         : N              
IN[25]                       : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[41]                      : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
IN[109]                      : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
IN[6]                        : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
KEY[80]                      : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT[86]                      : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
OUT[63]                      : J23       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[34]                      : J24       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[117]                     : J25       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[4]                       : J26       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[44]                      : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[51]                       : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[76]                      : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[122]                      : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT[22]                      : K5        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[113]                     : K6        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[38]                      : K7        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[79]                      : K8        : output : 3.3-V LVTTL       :         : 2         : N              
OUT[39]                      : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
OUT[19]                      : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
OUT[40]                      : K18       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[18]                      : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
KEY[75]                      : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
q2                           : K22       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[82]                      : K23       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[100]                     : K24       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[72]                      : K25       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[8]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
OUT[103]                     : L2        : output : 3.3-V LVTTL       :         : 2         : N              
KEY[120]                     : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[66]                       : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
KEY[54]                      : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[16]                       : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
OUT[123]                     : L9        : output : 3.3-V LVTTL       :         : 2         : N              
KEY[107]                     : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
OUT[81]                      : L19       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[116]                     : L20       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[20]                      : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
OUT[56]                      : L23       : output : 3.3-V LVTTL       :         : 5         : N              
IN[83]                       : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT[21]                      : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
KEY[104]                     : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[49]                      : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[99]                      : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
IN[121]                      : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
OUT[99]                      : M19       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[102]                     : M20       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[98]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[104]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[126]                     : M23       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[13]                      : M24       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[76]                      : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
KEY[106]                     : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
OUT[112]                     : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
OUT[85]                      : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
OUT[108]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[77]                      : N24       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[34]                      : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[35]                      : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
IN[126]                      : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[104]                      : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
IN[29]                       : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[120]                      : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
IN[112]                      : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
OUT[2]                       : P17       : output : 3.3-V LVTTL       :         : 6         : N              
OUT[87]                      : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
OUT[75]                      : P23       : output : 3.3-V LVTTL       :         : 6         : N              
OUT[7]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
START                        : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
IN[98]                       : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
KEY[121]                     : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[69]                       : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[110]                     : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT[120]                     : R5        : output : 3.3-V LVTTL       :         : 1         : N              
KEY[90]                      : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[66]                      : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[32]                      : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
OUT[1]                       : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
OUT[11]                      : R19       : output : 3.3-V LVTTL       :         : 6         : N              
OUT[5]                       : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
OUT[78]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
OUT[110]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
IN[124]                      : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[17]                       : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[13]                       : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
IN[22]                       : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[108]                     : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[88]                      : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT[29]                      : T9        : output : 3.3-V LVTTL       :         : 1         : N              
OUT[125]                     : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
IN[100]                      : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
IN[12]                       : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[30]                      : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT[68]                      : T20       : output : 3.3-V LVTTL       :         : 6         : N              
IN[3]                        : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
IN[61]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT[66]                      : T23       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[3]                       : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT[0]                       : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
IN[70]                       : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[106]                      : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[108]                      : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[51]                      : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[47]                       : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[127]                      : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[40]                      : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
IN[15]                       : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[61]                      : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
OUT[57]                      : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
IN[74]                       : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
IN[36]                       : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
OUT[109]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
IN[21]                       : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT[25]                      : U22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT[91]                      : U23       : output : 3.3-V LVTTL       :         : 6         : N              
IN[75]                       : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[29]                      : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
IN[90]                       : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
IN[40]                       : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[43]                       : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[65]                       : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[60]                       : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[77]                      : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT[46]                      : V6        : output : 3.3-V LVTTL       :         : 1         : N              
KEY[124]                     : V7        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
IN[50]                       : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
IN[53]                       : V10       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT[93]                      : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
IN[26]                       : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[115]                     : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
IN[72]                       : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
IN[71]                       : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
IN[35]                       : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT[3]                       : V24       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[60]                      : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[62]                      : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[47]                      : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[100]                     : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[76]                       : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[43]                      : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
IN[95]                       : W6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
IN[93]                       : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
KEY[46]                      : W10       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[56]                       : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
IN[19]                       : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
OUT[26]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
OUT[80]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
KEY[48]                      : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
OUT[12]                      : W23       : output : 3.3-V LVTTL       :         : 6         : N              
OUT[14]                      : W24       : output : 3.3-V LVTTL       :         : 6         : N              
IN[34]                       : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT[88]                      : W26       : output : 3.3-V LVTTL       :         : 6         : N              
IN[62]                       : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
KEY[45]                      : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[45]                       : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[23]                       : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
IN[92]                       : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[63]                      : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
KEY[98]                      : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT[90]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
IN[28]                       : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
IN[5]                        : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[23]                      : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
DONE                         : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
KEY[72]                      : Y23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
OUT[33]                      : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
OUT[16]                      : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
