-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   63;
	001  :   7C;
	002  :   77;
	003  :   7B;
	004  :   F2;
	005  :   6B;
	006  :   6F;
	007  :   C5;
	008  :   30;
	009  :   01;
	00A  :   67;
	00B  :   2B;
	00C  :   FE;
	00D  :   D7;
	00E  :   AB;
	00F  :   76;
	010  :   CA;
	011  :   82;
	012  :   C9;
	013  :   7D;
	014  :   FA;
	015  :   59;
	016  :   47;
	017  :   F0;
	018  :   AD;
	019  :   D4;
	01A  :   A2;
	01B  :   AF;
	01C  :   9C;
	01D  :   A4;
	01E  :   72;
	01F  :   C0;
	020  :   B7;
	021  :   FD;
	022  :   93;
	023  :   26;
	024  :   36;
	025  :   3F;
	026  :   F7;
	027  :   CC;
	028  :   34;
	029  :   A5;
	02A  :   E5;
	02B  :   F1;
	02C  :   71;
	02D  :   D8;
	02E  :   31;
	02F  :   15;
	030  :   04;
	031  :   C7;
	032  :   23;
	033  :   C3;
	034  :   18;
	035  :   96;
	036  :   05;
	037  :   9A;
	038  :   07;
	039  :   12;
	03A  :   80;
	03B  :   E2;
	03C  :   EB;
	03D  :   27;
	03E  :   B2;
	03F  :   75;
	040  :   09;
	041  :   83;
	042  :   2C;
	043  :   1A;
	044  :   1B;
	045  :   6E;
	046  :   5A;
	047  :   A0;
	048  :   52;
	049  :   3B;
	04A  :   D6;
	04B  :   B3;
	04C  :   29;
	04D  :   E3;
	04E  :   2F;
	04F  :   84;
	050  :   53;
	051  :   D1;
	052  :   00;
	053  :   ED;
	054  :   20;
	055  :   FC;
	056  :   B1;
	057  :   5B;
	058  :   6A;
	059  :   CB;
	05A  :   BE;
	05B  :   39;
	05C  :   4A;
	05D  :   4C;
	05E  :   58;
	05F  :   CF;
	060  :   D0;
	061  :   EF;
	062  :   AA;
	063  :   FB;
	064  :   43;
	065  :   4D;
	066  :   33;
	067  :   85;
	068  :   45;
	069  :   F9;
	06A  :   02;
	06B  :   7F;
	06C  :   50;
	06D  :   3C;
	06E  :   9F;
	06F  :   A8;
	070  :   51;
	071  :   A3;
	072  :   40;
	073  :   8F;
	074  :   92;
	075  :   9D;
	076  :   38;
	077  :   F5;
	078  :   BC;
	079  :   B6;
	07A  :   DA;
	07B  :   21;
	07C  :   10;
	07D  :   FF;
	07E  :   F3;
	07F  :   D2;
	080  :   CD;
	081  :   0C;
	082  :   13;
	083  :   EC;
	084  :   5F;
	085  :   97;
	086  :   44;
	087  :   17;
	088  :   C4;
	089  :   A7;
	08A  :   7E;
	08B  :   3D;
	08C  :   64;
	08D  :   5D;
	08E  :   19;
	08F  :   73;
	090  :   60;
	091  :   81;
	092  :   4F;
	093  :   DC;
	094  :   22;
	095  :   2A;
	096  :   90;
	097  :   88;
	098  :   46;
	099  :   EE;
	09A  :   B8;
	09B  :   14;
	09C  :   DE;
	09D  :   5E;
	09E  :   0B;
	09F  :   DB;
	0A0  :   E0;
	0A1  :   32;
	0A2  :   3A;
	0A3  :   0A;
	0A4  :   49;
	0A5  :   06;
	0A6  :   24;
	0A7  :   5C;
	0A8  :   C2;
	0A9  :   D3;
	0AA  :   AC;
	0AB  :   62;
	0AC  :   91;
	0AD  :   95;
	0AE  :   E4;
	0AF  :   79;
	0B0  :   E7;
	0B1  :   C8;
	0B2  :   37;
	0B3  :   6D;
	0B4  :   8D;
	0B5  :   D5;
	0B6  :   4E;
	0B7  :   A9;
	0B8  :   6C;
	0B9  :   56;
	0BA  :   F4;
	0BB  :   EA;
	0BC  :   65;
	0BD  :   7A;
	0BE  :   AE;
	0BF  :   08;
	0C0  :   BA;
	0C1  :   78;
	0C2  :   25;
	0C3  :   2E;
	0C4  :   1C;
	0C5  :   A6;
	0C6  :   B4;
	0C7  :   C6;
	0C8  :   E8;
	0C9  :   DD;
	0CA  :   74;
	0CB  :   1F;
	0CC  :   4B;
	0CD  :   BD;
	0CE  :   8B;
	0CF  :   8A;
	0D0  :   70;
	0D1  :   3E;
	0D2  :   B5;
	0D3  :   66;
	0D4  :   48;
	0D5  :   03;
	0D6  :   F6;
	0D7  :   0E;
	0D8  :   61;
	0D9  :   35;
	0DA  :   57;
	0DB  :   B9;
	0DC  :   86;
	0DD  :   C1;
	0DE  :   1D;
	0DF  :   9E;
	0E0  :   E1;
	0E1  :   F8;
	0E2  :   98;
	0E3  :   11;
	0E4  :   69;
	0E5  :   D9;
	0E6  :   8E;
	0E7  :   94;
	0E8  :   9B;
	0E9  :   1E;
	0EA  :   87;
	0EB  :   E9;
	0EC  :   CE;
	0ED  :   55;
	0EE  :   28;
	0EF  :   DF;
	0F0  :   8C;
	0F1  :   A1;
	0F2  :   89;
	0F3  :   0D;
	0F4  :   BF;
	0F5  :   E6;
	0F6  :   42;
	0F7  :   68;
	0F8  :   41;
	0F9  :   99;
	0FA  :   2D;
	0FB  :   0F;
	0FC  :   B0;
	0FD  :   54;
	0FE  :   BB;
	0FF  :   16;
END;
