// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2025 20:58:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SubBytes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SubBytes_vlg_sample_tst(
	Clk,
	IN,
	sampler_tx
);
input  Clk;
input [127:0] IN;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or IN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SubBytes_vlg_check_tst (
	OUT,
	sampler_rx
);
input [127:0] OUT;
input sampler_rx;

reg [127:0] OUT_expected;

reg [127:0] OUT_prev;

reg [127:0] OUT_expected_prev;

reg [127:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_expected_prev = OUT_expected;
end


// expected OUT[ 127 ]
initial
begin
	OUT_expected[127] = 1'bX;
end 
// expected OUT[ 126 ]
initial
begin
	OUT_expected[126] = 1'bX;
end 
// expected OUT[ 125 ]
initial
begin
	OUT_expected[125] = 1'bX;
end 
// expected OUT[ 124 ]
initial
begin
	OUT_expected[124] = 1'bX;
end 
// expected OUT[ 123 ]
initial
begin
	OUT_expected[123] = 1'bX;
end 
// expected OUT[ 122 ]
initial
begin
	OUT_expected[122] = 1'bX;
end 
// expected OUT[ 121 ]
initial
begin
	OUT_expected[121] = 1'bX;
end 
// expected OUT[ 120 ]
initial
begin
	OUT_expected[120] = 1'bX;
end 
// expected OUT[ 119 ]
initial
begin
	OUT_expected[119] = 1'bX;
end 
// expected OUT[ 118 ]
initial
begin
	OUT_expected[118] = 1'bX;
end 
// expected OUT[ 117 ]
initial
begin
	OUT_expected[117] = 1'bX;
end 
// expected OUT[ 116 ]
initial
begin
	OUT_expected[116] = 1'bX;
end 
// expected OUT[ 115 ]
initial
begin
	OUT_expected[115] = 1'bX;
end 
// expected OUT[ 114 ]
initial
begin
	OUT_expected[114] = 1'bX;
end 
// expected OUT[ 113 ]
initial
begin
	OUT_expected[113] = 1'bX;
end 
// expected OUT[ 112 ]
initial
begin
	OUT_expected[112] = 1'bX;
end 
// expected OUT[ 111 ]
initial
begin
	OUT_expected[111] = 1'bX;
end 
// expected OUT[ 110 ]
initial
begin
	OUT_expected[110] = 1'bX;
end 
// expected OUT[ 109 ]
initial
begin
	OUT_expected[109] = 1'bX;
end 
// expected OUT[ 108 ]
initial
begin
	OUT_expected[108] = 1'bX;
end 
// expected OUT[ 107 ]
initial
begin
	OUT_expected[107] = 1'bX;
end 
// expected OUT[ 106 ]
initial
begin
	OUT_expected[106] = 1'bX;
end 
// expected OUT[ 105 ]
initial
begin
	OUT_expected[105] = 1'bX;
end 
// expected OUT[ 104 ]
initial
begin
	OUT_expected[104] = 1'bX;
end 
// expected OUT[ 103 ]
initial
begin
	OUT_expected[103] = 1'bX;
end 
// expected OUT[ 102 ]
initial
begin
	OUT_expected[102] = 1'bX;
end 
// expected OUT[ 101 ]
initial
begin
	OUT_expected[101] = 1'bX;
end 
// expected OUT[ 100 ]
initial
begin
	OUT_expected[100] = 1'bX;
end 
// expected OUT[ 99 ]
initial
begin
	OUT_expected[99] = 1'bX;
end 
// expected OUT[ 98 ]
initial
begin
	OUT_expected[98] = 1'bX;
end 
// expected OUT[ 97 ]
initial
begin
	OUT_expected[97] = 1'bX;
end 
// expected OUT[ 96 ]
initial
begin
	OUT_expected[96] = 1'bX;
end 
// expected OUT[ 95 ]
initial
begin
	OUT_expected[95] = 1'bX;
end 
// expected OUT[ 94 ]
initial
begin
	OUT_expected[94] = 1'bX;
end 
// expected OUT[ 93 ]
initial
begin
	OUT_expected[93] = 1'bX;
end 
// expected OUT[ 92 ]
initial
begin
	OUT_expected[92] = 1'bX;
end 
// expected OUT[ 91 ]
initial
begin
	OUT_expected[91] = 1'bX;
end 
// expected OUT[ 90 ]
initial
begin
	OUT_expected[90] = 1'bX;
end 
// expected OUT[ 89 ]
initial
begin
	OUT_expected[89] = 1'bX;
end 
// expected OUT[ 88 ]
initial
begin
	OUT_expected[88] = 1'bX;
end 
// expected OUT[ 87 ]
initial
begin
	OUT_expected[87] = 1'bX;
end 
// expected OUT[ 86 ]
initial
begin
	OUT_expected[86] = 1'bX;
end 
// expected OUT[ 85 ]
initial
begin
	OUT_expected[85] = 1'bX;
end 
// expected OUT[ 84 ]
initial
begin
	OUT_expected[84] = 1'bX;
end 
// expected OUT[ 83 ]
initial
begin
	OUT_expected[83] = 1'bX;
end 
// expected OUT[ 82 ]
initial
begin
	OUT_expected[82] = 1'bX;
end 
// expected OUT[ 81 ]
initial
begin
	OUT_expected[81] = 1'bX;
end 
// expected OUT[ 80 ]
initial
begin
	OUT_expected[80] = 1'bX;
end 
// expected OUT[ 79 ]
initial
begin
	OUT_expected[79] = 1'bX;
end 
// expected OUT[ 78 ]
initial
begin
	OUT_expected[78] = 1'bX;
end 
// expected OUT[ 77 ]
initial
begin
	OUT_expected[77] = 1'bX;
end 
// expected OUT[ 76 ]
initial
begin
	OUT_expected[76] = 1'bX;
end 
// expected OUT[ 75 ]
initial
begin
	OUT_expected[75] = 1'bX;
end 
// expected OUT[ 74 ]
initial
begin
	OUT_expected[74] = 1'bX;
end 
// expected OUT[ 73 ]
initial
begin
	OUT_expected[73] = 1'bX;
end 
// expected OUT[ 72 ]
initial
begin
	OUT_expected[72] = 1'bX;
end 
// expected OUT[ 71 ]
initial
begin
	OUT_expected[71] = 1'bX;
end 
// expected OUT[ 70 ]
initial
begin
	OUT_expected[70] = 1'bX;
end 
// expected OUT[ 69 ]
initial
begin
	OUT_expected[69] = 1'bX;
end 
// expected OUT[ 68 ]
initial
begin
	OUT_expected[68] = 1'bX;
end 
// expected OUT[ 67 ]
initial
begin
	OUT_expected[67] = 1'bX;
end 
// expected OUT[ 66 ]
initial
begin
	OUT_expected[66] = 1'bX;
end 
// expected OUT[ 65 ]
initial
begin
	OUT_expected[65] = 1'bX;
end 
// expected OUT[ 64 ]
initial
begin
	OUT_expected[64] = 1'bX;
end 
// expected OUT[ 63 ]
initial
begin
	OUT_expected[63] = 1'bX;
end 
// expected OUT[ 62 ]
initial
begin
	OUT_expected[62] = 1'bX;
end 
// expected OUT[ 61 ]
initial
begin
	OUT_expected[61] = 1'bX;
end 
// expected OUT[ 60 ]
initial
begin
	OUT_expected[60] = 1'bX;
end 
// expected OUT[ 59 ]
initial
begin
	OUT_expected[59] = 1'bX;
end 
// expected OUT[ 58 ]
initial
begin
	OUT_expected[58] = 1'bX;
end 
// expected OUT[ 57 ]
initial
begin
	OUT_expected[57] = 1'bX;
end 
// expected OUT[ 56 ]
initial
begin
	OUT_expected[56] = 1'bX;
end 
// expected OUT[ 55 ]
initial
begin
	OUT_expected[55] = 1'bX;
end 
// expected OUT[ 54 ]
initial
begin
	OUT_expected[54] = 1'bX;
end 
// expected OUT[ 53 ]
initial
begin
	OUT_expected[53] = 1'bX;
end 
// expected OUT[ 52 ]
initial
begin
	OUT_expected[52] = 1'bX;
end 
// expected OUT[ 51 ]
initial
begin
	OUT_expected[51] = 1'bX;
end 
// expected OUT[ 50 ]
initial
begin
	OUT_expected[50] = 1'bX;
end 
// expected OUT[ 49 ]
initial
begin
	OUT_expected[49] = 1'bX;
end 
// expected OUT[ 48 ]
initial
begin
	OUT_expected[48] = 1'bX;
end 
// expected OUT[ 47 ]
initial
begin
	OUT_expected[47] = 1'bX;
end 
// expected OUT[ 46 ]
initial
begin
	OUT_expected[46] = 1'bX;
end 
// expected OUT[ 45 ]
initial
begin
	OUT_expected[45] = 1'bX;
end 
// expected OUT[ 44 ]
initial
begin
	OUT_expected[44] = 1'bX;
end 
// expected OUT[ 43 ]
initial
begin
	OUT_expected[43] = 1'bX;
end 
// expected OUT[ 42 ]
initial
begin
	OUT_expected[42] = 1'bX;
end 
// expected OUT[ 41 ]
initial
begin
	OUT_expected[41] = 1'bX;
end 
// expected OUT[ 40 ]
initial
begin
	OUT_expected[40] = 1'bX;
end 
// expected OUT[ 39 ]
initial
begin
	OUT_expected[39] = 1'bX;
end 
// expected OUT[ 38 ]
initial
begin
	OUT_expected[38] = 1'bX;
end 
// expected OUT[ 37 ]
initial
begin
	OUT_expected[37] = 1'bX;
end 
// expected OUT[ 36 ]
initial
begin
	OUT_expected[36] = 1'bX;
end 
// expected OUT[ 35 ]
initial
begin
	OUT_expected[35] = 1'bX;
end 
// expected OUT[ 34 ]
initial
begin
	OUT_expected[34] = 1'bX;
end 
// expected OUT[ 33 ]
initial
begin
	OUT_expected[33] = 1'bX;
end 
// expected OUT[ 32 ]
initial
begin
	OUT_expected[32] = 1'bX;
end 
// expected OUT[ 31 ]
initial
begin
	OUT_expected[31] = 1'bX;
end 
// expected OUT[ 30 ]
initial
begin
	OUT_expected[30] = 1'bX;
end 
// expected OUT[ 29 ]
initial
begin
	OUT_expected[29] = 1'bX;
end 
// expected OUT[ 28 ]
initial
begin
	OUT_expected[28] = 1'bX;
end 
// expected OUT[ 27 ]
initial
begin
	OUT_expected[27] = 1'bX;
end 
// expected OUT[ 26 ]
initial
begin
	OUT_expected[26] = 1'bX;
end 
// expected OUT[ 25 ]
initial
begin
	OUT_expected[25] = 1'bX;
end 
// expected OUT[ 24 ]
initial
begin
	OUT_expected[24] = 1'bX;
end 
// expected OUT[ 23 ]
initial
begin
	OUT_expected[23] = 1'bX;
end 
// expected OUT[ 22 ]
initial
begin
	OUT_expected[22] = 1'bX;
end 
// expected OUT[ 21 ]
initial
begin
	OUT_expected[21] = 1'bX;
end 
// expected OUT[ 20 ]
initial
begin
	OUT_expected[20] = 1'bX;
end 
// expected OUT[ 19 ]
initial
begin
	OUT_expected[19] = 1'bX;
end 
// expected OUT[ 18 ]
initial
begin
	OUT_expected[18] = 1'bX;
end 
// expected OUT[ 17 ]
initial
begin
	OUT_expected[17] = 1'bX;
end 
// expected OUT[ 16 ]
initial
begin
	OUT_expected[16] = 1'bX;
end 
// expected OUT[ 15 ]
initial
begin
	OUT_expected[15] = 1'bX;
end 
// expected OUT[ 14 ]
initial
begin
	OUT_expected[14] = 1'bX;
end 
// expected OUT[ 13 ]
initial
begin
	OUT_expected[13] = 1'bX;
end 
// expected OUT[ 12 ]
initial
begin
	OUT_expected[12] = 1'bX;
end 
// expected OUT[ 11 ]
initial
begin
	OUT_expected[11] = 1'bX;
end 
// expected OUT[ 10 ]
initial
begin
	OUT_expected[10] = 1'bX;
end 
// expected OUT[ 9 ]
initial
begin
	OUT_expected[9] = 1'bX;
end 
// expected OUT[ 8 ]
initial
begin
	OUT_expected[8] = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT = %b | ",OUT_expected_prev);
	$display("| real OUT = %b | ",OUT_prev);
`endif
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end
	if (
		( OUT_expected_prev[8] !== 1'bx ) && ( OUT_prev[8] !== OUT_expected_prev[8] )
		&& ((OUT_expected_prev[8] !== last_OUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[8] = OUT_expected_prev[8];
	end
	if (
		( OUT_expected_prev[9] !== 1'bx ) && ( OUT_prev[9] !== OUT_expected_prev[9] )
		&& ((OUT_expected_prev[9] !== last_OUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[9] = OUT_expected_prev[9];
	end
	if (
		( OUT_expected_prev[10] !== 1'bx ) && ( OUT_prev[10] !== OUT_expected_prev[10] )
		&& ((OUT_expected_prev[10] !== last_OUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[10] = OUT_expected_prev[10];
	end
	if (
		( OUT_expected_prev[11] !== 1'bx ) && ( OUT_prev[11] !== OUT_expected_prev[11] )
		&& ((OUT_expected_prev[11] !== last_OUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[11] = OUT_expected_prev[11];
	end
	if (
		( OUT_expected_prev[12] !== 1'bx ) && ( OUT_prev[12] !== OUT_expected_prev[12] )
		&& ((OUT_expected_prev[12] !== last_OUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[12] = OUT_expected_prev[12];
	end
	if (
		( OUT_expected_prev[13] !== 1'bx ) && ( OUT_prev[13] !== OUT_expected_prev[13] )
		&& ((OUT_expected_prev[13] !== last_OUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[13] = OUT_expected_prev[13];
	end
	if (
		( OUT_expected_prev[14] !== 1'bx ) && ( OUT_prev[14] !== OUT_expected_prev[14] )
		&& ((OUT_expected_prev[14] !== last_OUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[14] = OUT_expected_prev[14];
	end
	if (
		( OUT_expected_prev[15] !== 1'bx ) && ( OUT_prev[15] !== OUT_expected_prev[15] )
		&& ((OUT_expected_prev[15] !== last_OUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[15] = OUT_expected_prev[15];
	end
	if (
		( OUT_expected_prev[16] !== 1'bx ) && ( OUT_prev[16] !== OUT_expected_prev[16] )
		&& ((OUT_expected_prev[16] !== last_OUT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[16] = OUT_expected_prev[16];
	end
	if (
		( OUT_expected_prev[17] !== 1'bx ) && ( OUT_prev[17] !== OUT_expected_prev[17] )
		&& ((OUT_expected_prev[17] !== last_OUT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[17] = OUT_expected_prev[17];
	end
	if (
		( OUT_expected_prev[18] !== 1'bx ) && ( OUT_prev[18] !== OUT_expected_prev[18] )
		&& ((OUT_expected_prev[18] !== last_OUT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[18] = OUT_expected_prev[18];
	end
	if (
		( OUT_expected_prev[19] !== 1'bx ) && ( OUT_prev[19] !== OUT_expected_prev[19] )
		&& ((OUT_expected_prev[19] !== last_OUT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[19] = OUT_expected_prev[19];
	end
	if (
		( OUT_expected_prev[20] !== 1'bx ) && ( OUT_prev[20] !== OUT_expected_prev[20] )
		&& ((OUT_expected_prev[20] !== last_OUT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[20] = OUT_expected_prev[20];
	end
	if (
		( OUT_expected_prev[21] !== 1'bx ) && ( OUT_prev[21] !== OUT_expected_prev[21] )
		&& ((OUT_expected_prev[21] !== last_OUT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[21] = OUT_expected_prev[21];
	end
	if (
		( OUT_expected_prev[22] !== 1'bx ) && ( OUT_prev[22] !== OUT_expected_prev[22] )
		&& ((OUT_expected_prev[22] !== last_OUT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[22] = OUT_expected_prev[22];
	end
	if (
		( OUT_expected_prev[23] !== 1'bx ) && ( OUT_prev[23] !== OUT_expected_prev[23] )
		&& ((OUT_expected_prev[23] !== last_OUT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[23] = OUT_expected_prev[23];
	end
	if (
		( OUT_expected_prev[24] !== 1'bx ) && ( OUT_prev[24] !== OUT_expected_prev[24] )
		&& ((OUT_expected_prev[24] !== last_OUT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[24] = OUT_expected_prev[24];
	end
	if (
		( OUT_expected_prev[25] !== 1'bx ) && ( OUT_prev[25] !== OUT_expected_prev[25] )
		&& ((OUT_expected_prev[25] !== last_OUT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[25] = OUT_expected_prev[25];
	end
	if (
		( OUT_expected_prev[26] !== 1'bx ) && ( OUT_prev[26] !== OUT_expected_prev[26] )
		&& ((OUT_expected_prev[26] !== last_OUT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[26] = OUT_expected_prev[26];
	end
	if (
		( OUT_expected_prev[27] !== 1'bx ) && ( OUT_prev[27] !== OUT_expected_prev[27] )
		&& ((OUT_expected_prev[27] !== last_OUT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[27] = OUT_expected_prev[27];
	end
	if (
		( OUT_expected_prev[28] !== 1'bx ) && ( OUT_prev[28] !== OUT_expected_prev[28] )
		&& ((OUT_expected_prev[28] !== last_OUT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[28] = OUT_expected_prev[28];
	end
	if (
		( OUT_expected_prev[29] !== 1'bx ) && ( OUT_prev[29] !== OUT_expected_prev[29] )
		&& ((OUT_expected_prev[29] !== last_OUT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[29] = OUT_expected_prev[29];
	end
	if (
		( OUT_expected_prev[30] !== 1'bx ) && ( OUT_prev[30] !== OUT_expected_prev[30] )
		&& ((OUT_expected_prev[30] !== last_OUT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[30] = OUT_expected_prev[30];
	end
	if (
		( OUT_expected_prev[31] !== 1'bx ) && ( OUT_prev[31] !== OUT_expected_prev[31] )
		&& ((OUT_expected_prev[31] !== last_OUT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[31] = OUT_expected_prev[31];
	end
	if (
		( OUT_expected_prev[32] !== 1'bx ) && ( OUT_prev[32] !== OUT_expected_prev[32] )
		&& ((OUT_expected_prev[32] !== last_OUT_exp[32]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[32] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[32] = OUT_expected_prev[32];
	end
	if (
		( OUT_expected_prev[33] !== 1'bx ) && ( OUT_prev[33] !== OUT_expected_prev[33] )
		&& ((OUT_expected_prev[33] !== last_OUT_exp[33]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[33] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[33] = OUT_expected_prev[33];
	end
	if (
		( OUT_expected_prev[34] !== 1'bx ) && ( OUT_prev[34] !== OUT_expected_prev[34] )
		&& ((OUT_expected_prev[34] !== last_OUT_exp[34]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[34] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[34] = OUT_expected_prev[34];
	end
	if (
		( OUT_expected_prev[35] !== 1'bx ) && ( OUT_prev[35] !== OUT_expected_prev[35] )
		&& ((OUT_expected_prev[35] !== last_OUT_exp[35]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[35] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[35] = OUT_expected_prev[35];
	end
	if (
		( OUT_expected_prev[36] !== 1'bx ) && ( OUT_prev[36] !== OUT_expected_prev[36] )
		&& ((OUT_expected_prev[36] !== last_OUT_exp[36]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[36] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[36] = OUT_expected_prev[36];
	end
	if (
		( OUT_expected_prev[37] !== 1'bx ) && ( OUT_prev[37] !== OUT_expected_prev[37] )
		&& ((OUT_expected_prev[37] !== last_OUT_exp[37]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[37] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[37] = OUT_expected_prev[37];
	end
	if (
		( OUT_expected_prev[38] !== 1'bx ) && ( OUT_prev[38] !== OUT_expected_prev[38] )
		&& ((OUT_expected_prev[38] !== last_OUT_exp[38]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[38] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[38] = OUT_expected_prev[38];
	end
	if (
		( OUT_expected_prev[39] !== 1'bx ) && ( OUT_prev[39] !== OUT_expected_prev[39] )
		&& ((OUT_expected_prev[39] !== last_OUT_exp[39]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[39] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[39] = OUT_expected_prev[39];
	end
	if (
		( OUT_expected_prev[40] !== 1'bx ) && ( OUT_prev[40] !== OUT_expected_prev[40] )
		&& ((OUT_expected_prev[40] !== last_OUT_exp[40]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[40] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[40] = OUT_expected_prev[40];
	end
	if (
		( OUT_expected_prev[41] !== 1'bx ) && ( OUT_prev[41] !== OUT_expected_prev[41] )
		&& ((OUT_expected_prev[41] !== last_OUT_exp[41]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[41] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[41] = OUT_expected_prev[41];
	end
	if (
		( OUT_expected_prev[42] !== 1'bx ) && ( OUT_prev[42] !== OUT_expected_prev[42] )
		&& ((OUT_expected_prev[42] !== last_OUT_exp[42]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[42] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[42] = OUT_expected_prev[42];
	end
	if (
		( OUT_expected_prev[43] !== 1'bx ) && ( OUT_prev[43] !== OUT_expected_prev[43] )
		&& ((OUT_expected_prev[43] !== last_OUT_exp[43]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[43] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[43] = OUT_expected_prev[43];
	end
	if (
		( OUT_expected_prev[44] !== 1'bx ) && ( OUT_prev[44] !== OUT_expected_prev[44] )
		&& ((OUT_expected_prev[44] !== last_OUT_exp[44]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[44] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[44] = OUT_expected_prev[44];
	end
	if (
		( OUT_expected_prev[45] !== 1'bx ) && ( OUT_prev[45] !== OUT_expected_prev[45] )
		&& ((OUT_expected_prev[45] !== last_OUT_exp[45]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[45] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[45] = OUT_expected_prev[45];
	end
	if (
		( OUT_expected_prev[46] !== 1'bx ) && ( OUT_prev[46] !== OUT_expected_prev[46] )
		&& ((OUT_expected_prev[46] !== last_OUT_exp[46]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[46] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[46] = OUT_expected_prev[46];
	end
	if (
		( OUT_expected_prev[47] !== 1'bx ) && ( OUT_prev[47] !== OUT_expected_prev[47] )
		&& ((OUT_expected_prev[47] !== last_OUT_exp[47]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[47] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[47] = OUT_expected_prev[47];
	end
	if (
		( OUT_expected_prev[48] !== 1'bx ) && ( OUT_prev[48] !== OUT_expected_prev[48] )
		&& ((OUT_expected_prev[48] !== last_OUT_exp[48]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[48] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[48] = OUT_expected_prev[48];
	end
	if (
		( OUT_expected_prev[49] !== 1'bx ) && ( OUT_prev[49] !== OUT_expected_prev[49] )
		&& ((OUT_expected_prev[49] !== last_OUT_exp[49]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[49] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[49] = OUT_expected_prev[49];
	end
	if (
		( OUT_expected_prev[50] !== 1'bx ) && ( OUT_prev[50] !== OUT_expected_prev[50] )
		&& ((OUT_expected_prev[50] !== last_OUT_exp[50]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[50] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[50] = OUT_expected_prev[50];
	end
	if (
		( OUT_expected_prev[51] !== 1'bx ) && ( OUT_prev[51] !== OUT_expected_prev[51] )
		&& ((OUT_expected_prev[51] !== last_OUT_exp[51]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[51] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[51] = OUT_expected_prev[51];
	end
	if (
		( OUT_expected_prev[52] !== 1'bx ) && ( OUT_prev[52] !== OUT_expected_prev[52] )
		&& ((OUT_expected_prev[52] !== last_OUT_exp[52]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[52] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[52] = OUT_expected_prev[52];
	end
	if (
		( OUT_expected_prev[53] !== 1'bx ) && ( OUT_prev[53] !== OUT_expected_prev[53] )
		&& ((OUT_expected_prev[53] !== last_OUT_exp[53]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[53] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[53] = OUT_expected_prev[53];
	end
	if (
		( OUT_expected_prev[54] !== 1'bx ) && ( OUT_prev[54] !== OUT_expected_prev[54] )
		&& ((OUT_expected_prev[54] !== last_OUT_exp[54]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[54] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[54] = OUT_expected_prev[54];
	end
	if (
		( OUT_expected_prev[55] !== 1'bx ) && ( OUT_prev[55] !== OUT_expected_prev[55] )
		&& ((OUT_expected_prev[55] !== last_OUT_exp[55]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[55] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[55] = OUT_expected_prev[55];
	end
	if (
		( OUT_expected_prev[56] !== 1'bx ) && ( OUT_prev[56] !== OUT_expected_prev[56] )
		&& ((OUT_expected_prev[56] !== last_OUT_exp[56]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[56] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[56] = OUT_expected_prev[56];
	end
	if (
		( OUT_expected_prev[57] !== 1'bx ) && ( OUT_prev[57] !== OUT_expected_prev[57] )
		&& ((OUT_expected_prev[57] !== last_OUT_exp[57]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[57] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[57] = OUT_expected_prev[57];
	end
	if (
		( OUT_expected_prev[58] !== 1'bx ) && ( OUT_prev[58] !== OUT_expected_prev[58] )
		&& ((OUT_expected_prev[58] !== last_OUT_exp[58]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[58] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[58] = OUT_expected_prev[58];
	end
	if (
		( OUT_expected_prev[59] !== 1'bx ) && ( OUT_prev[59] !== OUT_expected_prev[59] )
		&& ((OUT_expected_prev[59] !== last_OUT_exp[59]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[59] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[59] = OUT_expected_prev[59];
	end
	if (
		( OUT_expected_prev[60] !== 1'bx ) && ( OUT_prev[60] !== OUT_expected_prev[60] )
		&& ((OUT_expected_prev[60] !== last_OUT_exp[60]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[60] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[60] = OUT_expected_prev[60];
	end
	if (
		( OUT_expected_prev[61] !== 1'bx ) && ( OUT_prev[61] !== OUT_expected_prev[61] )
		&& ((OUT_expected_prev[61] !== last_OUT_exp[61]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[61] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[61] = OUT_expected_prev[61];
	end
	if (
		( OUT_expected_prev[62] !== 1'bx ) && ( OUT_prev[62] !== OUT_expected_prev[62] )
		&& ((OUT_expected_prev[62] !== last_OUT_exp[62]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[62] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[62] = OUT_expected_prev[62];
	end
	if (
		( OUT_expected_prev[63] !== 1'bx ) && ( OUT_prev[63] !== OUT_expected_prev[63] )
		&& ((OUT_expected_prev[63] !== last_OUT_exp[63]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[63] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[63] = OUT_expected_prev[63];
	end
	if (
		( OUT_expected_prev[64] !== 1'bx ) && ( OUT_prev[64] !== OUT_expected_prev[64] )
		&& ((OUT_expected_prev[64] !== last_OUT_exp[64]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[64] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[64] = OUT_expected_prev[64];
	end
	if (
		( OUT_expected_prev[65] !== 1'bx ) && ( OUT_prev[65] !== OUT_expected_prev[65] )
		&& ((OUT_expected_prev[65] !== last_OUT_exp[65]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[65] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[65] = OUT_expected_prev[65];
	end
	if (
		( OUT_expected_prev[66] !== 1'bx ) && ( OUT_prev[66] !== OUT_expected_prev[66] )
		&& ((OUT_expected_prev[66] !== last_OUT_exp[66]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[66] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[66] = OUT_expected_prev[66];
	end
	if (
		( OUT_expected_prev[67] !== 1'bx ) && ( OUT_prev[67] !== OUT_expected_prev[67] )
		&& ((OUT_expected_prev[67] !== last_OUT_exp[67]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[67] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[67] = OUT_expected_prev[67];
	end
	if (
		( OUT_expected_prev[68] !== 1'bx ) && ( OUT_prev[68] !== OUT_expected_prev[68] )
		&& ((OUT_expected_prev[68] !== last_OUT_exp[68]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[68] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[68] = OUT_expected_prev[68];
	end
	if (
		( OUT_expected_prev[69] !== 1'bx ) && ( OUT_prev[69] !== OUT_expected_prev[69] )
		&& ((OUT_expected_prev[69] !== last_OUT_exp[69]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[69] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[69] = OUT_expected_prev[69];
	end
	if (
		( OUT_expected_prev[70] !== 1'bx ) && ( OUT_prev[70] !== OUT_expected_prev[70] )
		&& ((OUT_expected_prev[70] !== last_OUT_exp[70]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[70] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[70] = OUT_expected_prev[70];
	end
	if (
		( OUT_expected_prev[71] !== 1'bx ) && ( OUT_prev[71] !== OUT_expected_prev[71] )
		&& ((OUT_expected_prev[71] !== last_OUT_exp[71]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[71] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[71] = OUT_expected_prev[71];
	end
	if (
		( OUT_expected_prev[72] !== 1'bx ) && ( OUT_prev[72] !== OUT_expected_prev[72] )
		&& ((OUT_expected_prev[72] !== last_OUT_exp[72]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[72] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[72] = OUT_expected_prev[72];
	end
	if (
		( OUT_expected_prev[73] !== 1'bx ) && ( OUT_prev[73] !== OUT_expected_prev[73] )
		&& ((OUT_expected_prev[73] !== last_OUT_exp[73]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[73] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[73] = OUT_expected_prev[73];
	end
	if (
		( OUT_expected_prev[74] !== 1'bx ) && ( OUT_prev[74] !== OUT_expected_prev[74] )
		&& ((OUT_expected_prev[74] !== last_OUT_exp[74]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[74] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[74] = OUT_expected_prev[74];
	end
	if (
		( OUT_expected_prev[75] !== 1'bx ) && ( OUT_prev[75] !== OUT_expected_prev[75] )
		&& ((OUT_expected_prev[75] !== last_OUT_exp[75]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[75] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[75] = OUT_expected_prev[75];
	end
	if (
		( OUT_expected_prev[76] !== 1'bx ) && ( OUT_prev[76] !== OUT_expected_prev[76] )
		&& ((OUT_expected_prev[76] !== last_OUT_exp[76]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[76] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[76] = OUT_expected_prev[76];
	end
	if (
		( OUT_expected_prev[77] !== 1'bx ) && ( OUT_prev[77] !== OUT_expected_prev[77] )
		&& ((OUT_expected_prev[77] !== last_OUT_exp[77]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[77] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[77] = OUT_expected_prev[77];
	end
	if (
		( OUT_expected_prev[78] !== 1'bx ) && ( OUT_prev[78] !== OUT_expected_prev[78] )
		&& ((OUT_expected_prev[78] !== last_OUT_exp[78]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[78] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[78] = OUT_expected_prev[78];
	end
	if (
		( OUT_expected_prev[79] !== 1'bx ) && ( OUT_prev[79] !== OUT_expected_prev[79] )
		&& ((OUT_expected_prev[79] !== last_OUT_exp[79]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[79] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[79] = OUT_expected_prev[79];
	end
	if (
		( OUT_expected_prev[80] !== 1'bx ) && ( OUT_prev[80] !== OUT_expected_prev[80] )
		&& ((OUT_expected_prev[80] !== last_OUT_exp[80]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[80] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[80] = OUT_expected_prev[80];
	end
	if (
		( OUT_expected_prev[81] !== 1'bx ) && ( OUT_prev[81] !== OUT_expected_prev[81] )
		&& ((OUT_expected_prev[81] !== last_OUT_exp[81]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[81] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[81] = OUT_expected_prev[81];
	end
	if (
		( OUT_expected_prev[82] !== 1'bx ) && ( OUT_prev[82] !== OUT_expected_prev[82] )
		&& ((OUT_expected_prev[82] !== last_OUT_exp[82]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[82] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[82] = OUT_expected_prev[82];
	end
	if (
		( OUT_expected_prev[83] !== 1'bx ) && ( OUT_prev[83] !== OUT_expected_prev[83] )
		&& ((OUT_expected_prev[83] !== last_OUT_exp[83]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[83] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[83] = OUT_expected_prev[83];
	end
	if (
		( OUT_expected_prev[84] !== 1'bx ) && ( OUT_prev[84] !== OUT_expected_prev[84] )
		&& ((OUT_expected_prev[84] !== last_OUT_exp[84]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[84] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[84] = OUT_expected_prev[84];
	end
	if (
		( OUT_expected_prev[85] !== 1'bx ) && ( OUT_prev[85] !== OUT_expected_prev[85] )
		&& ((OUT_expected_prev[85] !== last_OUT_exp[85]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[85] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[85] = OUT_expected_prev[85];
	end
	if (
		( OUT_expected_prev[86] !== 1'bx ) && ( OUT_prev[86] !== OUT_expected_prev[86] )
		&& ((OUT_expected_prev[86] !== last_OUT_exp[86]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[86] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[86] = OUT_expected_prev[86];
	end
	if (
		( OUT_expected_prev[87] !== 1'bx ) && ( OUT_prev[87] !== OUT_expected_prev[87] )
		&& ((OUT_expected_prev[87] !== last_OUT_exp[87]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[87] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[87] = OUT_expected_prev[87];
	end
	if (
		( OUT_expected_prev[88] !== 1'bx ) && ( OUT_prev[88] !== OUT_expected_prev[88] )
		&& ((OUT_expected_prev[88] !== last_OUT_exp[88]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[88] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[88] = OUT_expected_prev[88];
	end
	if (
		( OUT_expected_prev[89] !== 1'bx ) && ( OUT_prev[89] !== OUT_expected_prev[89] )
		&& ((OUT_expected_prev[89] !== last_OUT_exp[89]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[89] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[89] = OUT_expected_prev[89];
	end
	if (
		( OUT_expected_prev[90] !== 1'bx ) && ( OUT_prev[90] !== OUT_expected_prev[90] )
		&& ((OUT_expected_prev[90] !== last_OUT_exp[90]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[90] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[90] = OUT_expected_prev[90];
	end
	if (
		( OUT_expected_prev[91] !== 1'bx ) && ( OUT_prev[91] !== OUT_expected_prev[91] )
		&& ((OUT_expected_prev[91] !== last_OUT_exp[91]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[91] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[91] = OUT_expected_prev[91];
	end
	if (
		( OUT_expected_prev[92] !== 1'bx ) && ( OUT_prev[92] !== OUT_expected_prev[92] )
		&& ((OUT_expected_prev[92] !== last_OUT_exp[92]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[92] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[92] = OUT_expected_prev[92];
	end
	if (
		( OUT_expected_prev[93] !== 1'bx ) && ( OUT_prev[93] !== OUT_expected_prev[93] )
		&& ((OUT_expected_prev[93] !== last_OUT_exp[93]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[93] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[93] = OUT_expected_prev[93];
	end
	if (
		( OUT_expected_prev[94] !== 1'bx ) && ( OUT_prev[94] !== OUT_expected_prev[94] )
		&& ((OUT_expected_prev[94] !== last_OUT_exp[94]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[94] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[94] = OUT_expected_prev[94];
	end
	if (
		( OUT_expected_prev[95] !== 1'bx ) && ( OUT_prev[95] !== OUT_expected_prev[95] )
		&& ((OUT_expected_prev[95] !== last_OUT_exp[95]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[95] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[95] = OUT_expected_prev[95];
	end
	if (
		( OUT_expected_prev[96] !== 1'bx ) && ( OUT_prev[96] !== OUT_expected_prev[96] )
		&& ((OUT_expected_prev[96] !== last_OUT_exp[96]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[96] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[96] = OUT_expected_prev[96];
	end
	if (
		( OUT_expected_prev[97] !== 1'bx ) && ( OUT_prev[97] !== OUT_expected_prev[97] )
		&& ((OUT_expected_prev[97] !== last_OUT_exp[97]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[97] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[97] = OUT_expected_prev[97];
	end
	if (
		( OUT_expected_prev[98] !== 1'bx ) && ( OUT_prev[98] !== OUT_expected_prev[98] )
		&& ((OUT_expected_prev[98] !== last_OUT_exp[98]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[98] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[98] = OUT_expected_prev[98];
	end
	if (
		( OUT_expected_prev[99] !== 1'bx ) && ( OUT_prev[99] !== OUT_expected_prev[99] )
		&& ((OUT_expected_prev[99] !== last_OUT_exp[99]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[99] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[99] = OUT_expected_prev[99];
	end
	if (
		( OUT_expected_prev[100] !== 1'bx ) && ( OUT_prev[100] !== OUT_expected_prev[100] )
		&& ((OUT_expected_prev[100] !== last_OUT_exp[100]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[100] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[100] = OUT_expected_prev[100];
	end
	if (
		( OUT_expected_prev[101] !== 1'bx ) && ( OUT_prev[101] !== OUT_expected_prev[101] )
		&& ((OUT_expected_prev[101] !== last_OUT_exp[101]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[101] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[101] = OUT_expected_prev[101];
	end
	if (
		( OUT_expected_prev[102] !== 1'bx ) && ( OUT_prev[102] !== OUT_expected_prev[102] )
		&& ((OUT_expected_prev[102] !== last_OUT_exp[102]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[102] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[102] = OUT_expected_prev[102];
	end
	if (
		( OUT_expected_prev[103] !== 1'bx ) && ( OUT_prev[103] !== OUT_expected_prev[103] )
		&& ((OUT_expected_prev[103] !== last_OUT_exp[103]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[103] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[103] = OUT_expected_prev[103];
	end
	if (
		( OUT_expected_prev[104] !== 1'bx ) && ( OUT_prev[104] !== OUT_expected_prev[104] )
		&& ((OUT_expected_prev[104] !== last_OUT_exp[104]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[104] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[104] = OUT_expected_prev[104];
	end
	if (
		( OUT_expected_prev[105] !== 1'bx ) && ( OUT_prev[105] !== OUT_expected_prev[105] )
		&& ((OUT_expected_prev[105] !== last_OUT_exp[105]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[105] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[105] = OUT_expected_prev[105];
	end
	if (
		( OUT_expected_prev[106] !== 1'bx ) && ( OUT_prev[106] !== OUT_expected_prev[106] )
		&& ((OUT_expected_prev[106] !== last_OUT_exp[106]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[106] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[106] = OUT_expected_prev[106];
	end
	if (
		( OUT_expected_prev[107] !== 1'bx ) && ( OUT_prev[107] !== OUT_expected_prev[107] )
		&& ((OUT_expected_prev[107] !== last_OUT_exp[107]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[107] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[107] = OUT_expected_prev[107];
	end
	if (
		( OUT_expected_prev[108] !== 1'bx ) && ( OUT_prev[108] !== OUT_expected_prev[108] )
		&& ((OUT_expected_prev[108] !== last_OUT_exp[108]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[108] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[108] = OUT_expected_prev[108];
	end
	if (
		( OUT_expected_prev[109] !== 1'bx ) && ( OUT_prev[109] !== OUT_expected_prev[109] )
		&& ((OUT_expected_prev[109] !== last_OUT_exp[109]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[109] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[109] = OUT_expected_prev[109];
	end
	if (
		( OUT_expected_prev[110] !== 1'bx ) && ( OUT_prev[110] !== OUT_expected_prev[110] )
		&& ((OUT_expected_prev[110] !== last_OUT_exp[110]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[110] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[110] = OUT_expected_prev[110];
	end
	if (
		( OUT_expected_prev[111] !== 1'bx ) && ( OUT_prev[111] !== OUT_expected_prev[111] )
		&& ((OUT_expected_prev[111] !== last_OUT_exp[111]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[111] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[111] = OUT_expected_prev[111];
	end
	if (
		( OUT_expected_prev[112] !== 1'bx ) && ( OUT_prev[112] !== OUT_expected_prev[112] )
		&& ((OUT_expected_prev[112] !== last_OUT_exp[112]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[112] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[112] = OUT_expected_prev[112];
	end
	if (
		( OUT_expected_prev[113] !== 1'bx ) && ( OUT_prev[113] !== OUT_expected_prev[113] )
		&& ((OUT_expected_prev[113] !== last_OUT_exp[113]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[113] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[113] = OUT_expected_prev[113];
	end
	if (
		( OUT_expected_prev[114] !== 1'bx ) && ( OUT_prev[114] !== OUT_expected_prev[114] )
		&& ((OUT_expected_prev[114] !== last_OUT_exp[114]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[114] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[114] = OUT_expected_prev[114];
	end
	if (
		( OUT_expected_prev[115] !== 1'bx ) && ( OUT_prev[115] !== OUT_expected_prev[115] )
		&& ((OUT_expected_prev[115] !== last_OUT_exp[115]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[115] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[115] = OUT_expected_prev[115];
	end
	if (
		( OUT_expected_prev[116] !== 1'bx ) && ( OUT_prev[116] !== OUT_expected_prev[116] )
		&& ((OUT_expected_prev[116] !== last_OUT_exp[116]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[116] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[116] = OUT_expected_prev[116];
	end
	if (
		( OUT_expected_prev[117] !== 1'bx ) && ( OUT_prev[117] !== OUT_expected_prev[117] )
		&& ((OUT_expected_prev[117] !== last_OUT_exp[117]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[117] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[117] = OUT_expected_prev[117];
	end
	if (
		( OUT_expected_prev[118] !== 1'bx ) && ( OUT_prev[118] !== OUT_expected_prev[118] )
		&& ((OUT_expected_prev[118] !== last_OUT_exp[118]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[118] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[118] = OUT_expected_prev[118];
	end
	if (
		( OUT_expected_prev[119] !== 1'bx ) && ( OUT_prev[119] !== OUT_expected_prev[119] )
		&& ((OUT_expected_prev[119] !== last_OUT_exp[119]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[119] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[119] = OUT_expected_prev[119];
	end
	if (
		( OUT_expected_prev[120] !== 1'bx ) && ( OUT_prev[120] !== OUT_expected_prev[120] )
		&& ((OUT_expected_prev[120] !== last_OUT_exp[120]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[120] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[120] = OUT_expected_prev[120];
	end
	if (
		( OUT_expected_prev[121] !== 1'bx ) && ( OUT_prev[121] !== OUT_expected_prev[121] )
		&& ((OUT_expected_prev[121] !== last_OUT_exp[121]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[121] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[121] = OUT_expected_prev[121];
	end
	if (
		( OUT_expected_prev[122] !== 1'bx ) && ( OUT_prev[122] !== OUT_expected_prev[122] )
		&& ((OUT_expected_prev[122] !== last_OUT_exp[122]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[122] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[122] = OUT_expected_prev[122];
	end
	if (
		( OUT_expected_prev[123] !== 1'bx ) && ( OUT_prev[123] !== OUT_expected_prev[123] )
		&& ((OUT_expected_prev[123] !== last_OUT_exp[123]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[123] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[123] = OUT_expected_prev[123];
	end
	if (
		( OUT_expected_prev[124] !== 1'bx ) && ( OUT_prev[124] !== OUT_expected_prev[124] )
		&& ((OUT_expected_prev[124] !== last_OUT_exp[124]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[124] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[124] = OUT_expected_prev[124];
	end
	if (
		( OUT_expected_prev[125] !== 1'bx ) && ( OUT_prev[125] !== OUT_expected_prev[125] )
		&& ((OUT_expected_prev[125] !== last_OUT_exp[125]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[125] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[125] = OUT_expected_prev[125];
	end
	if (
		( OUT_expected_prev[126] !== 1'bx ) && ( OUT_prev[126] !== OUT_expected_prev[126] )
		&& ((OUT_expected_prev[126] !== last_OUT_exp[126]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[126] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[126] = OUT_expected_prev[126];
	end
	if (
		( OUT_expected_prev[127] !== 1'bx ) && ( OUT_prev[127] !== OUT_expected_prev[127] )
		&& ((OUT_expected_prev[127] !== last_OUT_exp[127]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[127] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[127] = OUT_expected_prev[127];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SubBytes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [127:0] IN;
// wires                                               
wire [127:0] OUT;

wire sampler;                             

// assign statements (if any)                          
SubBytes i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.IN(IN),
	.OUT(OUT)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #10000 1'b1;
	#10000;
end 
// IN[ 127 ]
initial
begin
	IN[127] = 1'b0;
end 
// IN[ 126 ]
initial
begin
	IN[126] = 1'b0;
end 
// IN[ 125 ]
initial
begin
	IN[125] = 1'b0;
end 
// IN[ 124 ]
initial
begin
	IN[124] = 1'b1;
end 
// IN[ 123 ]
initial
begin
	IN[123] = 1'b1;
end 
// IN[ 122 ]
initial
begin
	IN[122] = 1'b0;
end 
// IN[ 121 ]
initial
begin
	IN[121] = 1'b0;
end 
// IN[ 120 ]
initial
begin
	IN[120] = 1'b1;
end 
// IN[ 119 ]
initial
begin
	IN[119] = 1'b0;
end 
// IN[ 118 ]
initial
begin
	IN[118] = 1'b0;
end 
// IN[ 117 ]
initial
begin
	IN[117] = 1'b1;
end 
// IN[ 116 ]
initial
begin
	IN[116] = 1'b1;
end 
// IN[ 115 ]
initial
begin
	IN[115] = 1'b1;
end 
// IN[ 114 ]
initial
begin
	IN[114] = 1'b1;
end 
// IN[ 113 ]
initial
begin
	IN[113] = 1'b0;
end 
// IN[ 112 ]
initial
begin
	IN[112] = 1'b1;
end 
// IN[ 111 ]
initial
begin
	IN[111] = 1'b1;
end 
// IN[ 110 ]
initial
begin
	IN[110] = 1'b1;
end 
// IN[ 109 ]
initial
begin
	IN[109] = 1'b1;
end 
// IN[ 108 ]
initial
begin
	IN[108] = 1'b0;
end 
// IN[ 107 ]
initial
begin
	IN[107] = 1'b0;
end 
// IN[ 106 ]
initial
begin
	IN[106] = 1'b0;
end 
// IN[ 105 ]
initial
begin
	IN[105] = 1'b1;
end 
// IN[ 104 ]
initial
begin
	IN[104] = 1'b1;
end 
// IN[ 103 ]
initial
begin
	IN[103] = 1'b1;
end 
// IN[ 102 ]
initial
begin
	IN[102] = 1'b0;
end 
// IN[ 101 ]
initial
begin
	IN[101] = 1'b1;
end 
// IN[ 100 ]
initial
begin
	IN[100] = 1'b1;
end 
// IN[ 99 ]
initial
begin
	IN[99] = 1'b1;
end 
// IN[ 98 ]
initial
begin
	IN[98] = 1'b1;
end 
// IN[ 97 ]
initial
begin
	IN[97] = 1'b1;
end 
// IN[ 96 ]
initial
begin
	IN[96] = 1'b0;
end 
// IN[ 95 ]
initial
begin
	IN[95] = 1'b1;
end 
// IN[ 94 ]
initial
begin
	IN[94] = 1'b0;
end 
// IN[ 93 ]
initial
begin
	IN[93] = 1'b1;
end 
// IN[ 92 ]
initial
begin
	IN[92] = 1'b0;
end 
// IN[ 91 ]
initial
begin
	IN[91] = 1'b0;
end 
// IN[ 90 ]
initial
begin
	IN[90] = 1'b0;
end 
// IN[ 89 ]
initial
begin
	IN[89] = 1'b0;
end 
// IN[ 88 ]
initial
begin
	IN[88] = 1'b0;
end 
// IN[ 87 ]
initial
begin
	IN[87] = 1'b1;
end 
// IN[ 86 ]
initial
begin
	IN[86] = 1'b1;
end 
// IN[ 85 ]
initial
begin
	IN[85] = 1'b1;
end 
// IN[ 84 ]
initial
begin
	IN[84] = 1'b1;
end 
// IN[ 83 ]
initial
begin
	IN[83] = 1'b0;
end 
// IN[ 82 ]
initial
begin
	IN[82] = 1'b1;
end 
// IN[ 81 ]
initial
begin
	IN[81] = 1'b0;
end 
// IN[ 80 ]
initial
begin
	IN[80] = 1'b0;
end 
// IN[ 79 ]
initial
begin
	IN[79] = 1'b1;
end 
// IN[ 78 ]
initial
begin
	IN[78] = 1'b1;
end 
// IN[ 77 ]
initial
begin
	IN[77] = 1'b1;
end 
// IN[ 76 ]
initial
begin
	IN[76] = 1'b0;
end 
// IN[ 75 ]
initial
begin
	IN[75] = 1'b0;
end 
// IN[ 74 ]
initial
begin
	IN[74] = 1'b0;
end 
// IN[ 73 ]
initial
begin
	IN[73] = 1'b1;
end 
// IN[ 72 ]
initial
begin
	IN[72] = 1'b0;
end 
// IN[ 71 ]
initial
begin
	IN[71] = 1'b0;
end 
// IN[ 70 ]
initial
begin
	IN[70] = 1'b0;
end 
// IN[ 69 ]
initial
begin
	IN[69] = 1'b1;
end 
// IN[ 68 ]
initial
begin
	IN[68] = 1'b0;
end 
// IN[ 67 ]
initial
begin
	IN[67] = 1'b1;
end 
// IN[ 66 ]
initial
begin
	IN[66] = 1'b0;
end 
// IN[ 65 ]
initial
begin
	IN[65] = 1'b1;
end 
// IN[ 64 ]
initial
begin
	IN[64] = 1'b1;
end 
// IN[ 63 ]
initial
begin
	IN[63] = 1'b1;
end 
// IN[ 62 ]
initial
begin
	IN[62] = 1'b0;
end 
// IN[ 61 ]
initial
begin
	IN[61] = 1'b0;
end 
// IN[ 60 ]
initial
begin
	IN[60] = 1'b1;
end 
// IN[ 59 ]
initial
begin
	IN[59] = 1'b1;
end 
// IN[ 58 ]
initial
begin
	IN[58] = 1'b0;
end 
// IN[ 57 ]
initial
begin
	IN[57] = 1'b1;
end 
// IN[ 56 ]
initial
begin
	IN[56] = 1'b0;
end 
// IN[ 55 ]
initial
begin
	IN[55] = 1'b1;
end 
// IN[ 54 ]
initial
begin
	IN[54] = 1'b1;
end 
// IN[ 53 ]
initial
begin
	IN[53] = 1'b0;
end 
// IN[ 52 ]
initial
begin
	IN[52] = 1'b0;
end 
// IN[ 51 ]
initial
begin
	IN[51] = 1'b0;
end 
// IN[ 50 ]
initial
begin
	IN[50] = 1'b1;
end 
// IN[ 49 ]
initial
begin
	IN[49] = 1'b1;
end 
// IN[ 48 ]
initial
begin
	IN[48] = 1'b0;
end 
// IN[ 47 ]
initial
begin
	IN[47] = 1'b1;
end 
// IN[ 46 ]
initial
begin
	IN[46] = 1'b0;
end 
// IN[ 45 ]
initial
begin
	IN[45] = 1'b0;
end 
// IN[ 44 ]
initial
begin
	IN[44] = 1'b0;
end 
// IN[ 43 ]
initial
begin
	IN[43] = 1'b1;
end 
// IN[ 42 ]
initial
begin
	IN[42] = 1'b1;
end 
// IN[ 41 ]
initial
begin
	IN[41] = 1'b0;
end 
// IN[ 40 ]
initial
begin
	IN[40] = 1'b1;
end 
// IN[ 39 ]
initial
begin
	IN[39] = 1'b0;
end 
// IN[ 38 ]
initial
begin
	IN[38] = 1'b0;
end 
// IN[ 37 ]
initial
begin
	IN[37] = 1'b1;
end 
// IN[ 36 ]
initial
begin
	IN[36] = 1'b0;
end 
// IN[ 35 ]
initial
begin
	IN[35] = 1'b1;
end 
// IN[ 34 ]
initial
begin
	IN[34] = 1'b0;
end 
// IN[ 33 ]
initial
begin
	IN[33] = 1'b1;
end 
// IN[ 32 ]
initial
begin
	IN[32] = 1'b0;
end 
// IN[ 31 ]
initial
begin
	IN[31] = 1'b1;
end 
// IN[ 30 ]
initial
begin
	IN[30] = 1'b1;
end 
// IN[ 29 ]
initial
begin
	IN[29] = 1'b1;
end 
// IN[ 28 ]
initial
begin
	IN[28] = 1'b0;
end 
// IN[ 27 ]
initial
begin
	IN[27] = 1'b1;
end 
// IN[ 26 ]
initial
begin
	IN[26] = 1'b0;
end 
// IN[ 25 ]
initial
begin
	IN[25] = 1'b0;
end 
// IN[ 24 ]
initial
begin
	IN[24] = 1'b1;
end 
// IN[ 23 ]
initial
begin
	IN[23] = 1'b1;
end 
// IN[ 22 ]
initial
begin
	IN[22] = 1'b1;
end 
// IN[ 21 ]
initial
begin
	IN[21] = 1'b1;
end 
// IN[ 20 ]
initial
begin
	IN[20] = 1'b1;
end 
// IN[ 19 ]
initial
begin
	IN[19] = 1'b1;
end 
// IN[ 18 ]
initial
begin
	IN[18] = 1'b0;
end 
// IN[ 17 ]
initial
begin
	IN[17] = 1'b0;
end 
// IN[ 16 ]
initial
begin
	IN[16] = 1'b0;
end 
// IN[ 15 ]
initial
begin
	IN[15] = 1'b0;
end 
// IN[ 14 ]
initial
begin
	IN[14] = 1'b1;
end 
// IN[ 13 ]
initial
begin
	IN[13] = 1'b0;
end 
// IN[ 12 ]
initial
begin
	IN[12] = 1'b0;
end 
// IN[ 11 ]
initial
begin
	IN[11] = 1'b1;
end 
// IN[ 10 ]
initial
begin
	IN[10] = 1'b0;
end 
// IN[ 9 ]
initial
begin
	IN[9] = 1'b0;
end 
// IN[ 8 ]
initial
begin
	IN[8] = 1'b0;
end 
// IN[ 7 ]
initial
begin
	IN[7] = 1'b0;
end 
// IN[ 6 ]
initial
begin
	IN[6] = 1'b0;
end 
// IN[ 5 ]
initial
begin
	IN[5] = 1'b0;
end 
// IN[ 4 ]
initial
begin
	IN[4] = 1'b0;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b1;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b0;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b0;
end 

SubBytes_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.IN(IN),
	.sampler_tx(sampler)
);

SubBytes_vlg_check_tst tb_out(
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

